<!DOCTYPE html>
<html>
<head>
    <title>WebGL Poke</title>
	<style>
        body {
            margin: 0;
            padding: 0;
        }
        canvas {
            background: #151515;
        }
        #info {
            position: absolute;
            color: #FFF;
            padding: 10px;
			font-family: Monospace;
        }
        #boom {
            top: 65px;
            position: absolute;
            color: #FFF;
            padding: 10px;
            font-family: Monospace;
        }
        a {
            color: #FFF;
        }
        a:hover {
            color: #9b59b6;
        }
	</style>
    <script type="text/javascript" src="js/libs/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/libs/three.js/Three-r49.js"></script>
    <script type="text/javascript" src="js/libs/three.js/Stats.js"></script>
    <script type="text/javascript" src="js/libs/three.js/Detector.js"></script>
    <script type="text/javascript" src="js/libs/SimpleJavascriptInheritance.js"></script>
    <script type="text/javascript" src="js/libs/mouseWheel.js"></script>
    <script type="text/javascript" src="js/StarField.js"></script>
    <script type="text/javascript" src="js/PokeScreen.js"></script>
    <script type="text/javascript" src="js/Poke.js"></script>
    </head>
<body>
    <div id="outer">
        <div id="info">
            info
        </div>
        <div id="boom"><a href="javascript:;">*CLICK*</a></div>
        <div id="container"></div>
    </div>
</body>
</html>
